# Student_Course_Registration_System

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
ProjectRequirementDoc/: Final_Report  Requiremnts.doc
diagrams/: ActivityDiagram.puml  ClassDiagram.puml  DropSequenceDiagram.puml  ERdiagran.puml  EnrollSequenceDiagram.puml
src/main/java/com/scrs/Controller/: EnrollmentController.java
src/main/java/com/scrs/app/: StudentCourseRegistrationSystem.java
src/main/java/com/scrs/config/: DynamoDbConfig.java  RepositoryFactory.java
src/main/java/com/scrs/exception/: CourseNotFoundException.java  DuplicateEnrollmentException.java  EnrollmentClosedException.java  EnrollmentException.java  MaxEnrollmentLimitException.java  NullOrBlankInputException.java  StudentNotFoundException.java  WaitlistFullException.java
src/main/java/com/scrs/model/: Course.java  Enrollment.java  EnrollmentStatus.java  Order.java  Student.java  StudentLog.java
src/main/java/com/scrs/repository/: CourseRepository.java  EnrollmentRepository.java  InMemoryDatabase.java  StudentRepository.java
src/main/java/com/scrs/repository/impl/: CourseMapper.java  DynamoDbCourseRepository.java  DynamoDbEnrollmentRepository.java  DynamoDbStudentRepository.java  EnrollmentMapper.java  InMemoryCourseRepository.java  InMemoryEnrollmentRepository.java  InMemoryStudentRepository.java  JsonDataLoader.java  StudentMapper.java
src/main/java/com/scrs/service/: EnrollmentService.java
src/main/java/com/scrs/service/impl/: EnrollmentServiceImpl.java
src/main/java/com/scrs/util/: DataLoader.java  DbCleaner.java  JsonCourseLoader.java  JsonLoader.java  SessionManager.java  TableInitializer.java
src/main/resources/: courses.json  logback.xml  students.json
src/main/resources/seed/: courses.json  students.json
src/test/java/com/scrs/: EnrollmentServiceImplTest.java
src/test/java/com/scrs/integration/: DynamoDbIntegrationTest.java
src/test/java/com/scrs/repository/: JsonDataLoaderTest.java
src/test/java/com/scrs/service/: EnrollmentServiceEdgeCasesTest.java  EnrollmentServiceImplTest.java
src/test/java/com/scrs/util/: DbCleaner.java
